.content
    border: 2px solid black
    h1 
        color: purple
.container-box 
    background-color: $main-background
    .row-top 
        display: flex
        widtH: 90%
        margin: auto
    .left-side-menu
        max-width: 10%        
        .container-menu
            display: flexbox
            .item
                height: 70px
                width: 70px
                margin: 10px auto
                background-color: white
                text-align: center
    .right-side-menu        
        max-width: 100%
        background-color: lightgreen